# Approximato

./: LICENSE  README.md  state-machine-diagram.pu  state-machine-diagram.puml
src/: Approximato.sln  Pomodour.sln  Tom.sln
src/CircularProgressBar/: CircularProgressBar.cs  CircularProgressBar.csproj
src/Core/: ActiveState.cs  AppReadyState.cs  BreakCompletedState.cs  Core.csproj  EngineState.cs  IEngineState.cs  IdleState.cs  LongBreakState.cs  Notification.cs  NotificationsQueue.cs  PomoEngine.cs  PomoEngineSettings.cs  PomodoroCompletedState.cs  PomodoroState.cs  ProgressEventArgs.cs  ShortBreakState.cs  StateChangeEventArgs.cs  WorkCompletedState.cs  WorkSessionState.cs
src/Core/Properties/: AssemblyInfo.cs
src/GuiRunner/: AppReadyGuiState.cs  GuiRunner.csproj  GuiRunnerContext.cs  GuiState.cs  IGuiState.cs  LongBreakGuiState.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProgressBarFactory.cs  SettingsForm.Designer.cs  SettingsForm.cs  ShortBreakGuiState.cs  WorkSessionGuiState.cs  appsettings.json
src/GuiRunner/Properties/: AssemblyInfo.cs  GuiRunnerResources.Designer.cs  GuiRunnerResources.resx  GuiRunnerSettings.Designer.cs  GuiRunnerSettings.settings
src/Notadesigner.Approximato.Core/: Notadesigner.Approximato.Core.csproj  PomodoroService.cs  PomodoroServiceSettings.cs  StateHost.cs  StateHostSettings.cs  TimerState.cs  TimerTrigger.cs  TransitionEvent.cs  UIEvent.cs
src/Notadesigner.Approximato.Core/Properties/: AssemblyInfo.cs
src/Notadesigner.Approximato.Data/: ApproximatoDbContext.cs  ApproximatoDbContextFactory.cs  DbTransitionEventHandler.cs  Notadesigner.Approximato.Data.csproj  TransitionStorageService.cs
src/Notadesigner.Approximato.Data/Migrations/: 20241022140449_Initial.Designer.cs  20241022140449_Initial.cs  ApproximatoDbContextModelSnapshot.cs
src/Notadesigner.Approximato.Data/Models/: Pomodoro.cs  Transition.cs
src/Notadesigner.Approximato.Data/Properties/: AssemblyInfo.cs
src/Notadesigner.Approximato.Messaging/: Notadesigner.Approximato.Messaging.csproj
src/Notadesigner.Approximato.Messaging/Contracts/: Event.cs  IConsumer.cs  IEventContextAccessor.cs  IEventHandler.cs  IProducer.cs
src/Notadesigner.Approximato.Messaging/Impl/: EventContextAccessor.cs  EventMetadataWrapper.cs  InMemoryEventBusConsumer.cs  InMemoryEventBusProducer.cs  TransientEventBusConsumer.cs  TransientEventBusProducer.cs
src/Notadesigner.Approximato.Messaging/Properties/: AssemblyInfo.cs
src/Notadesigner.Approximato.Messaging/ServiceRegistration/: ServiceCollectionServiceExtensions.cs  Setup.cs
src/Notadesigner.Approximato.Windows/: GuiRunnerContext.cs  GuiTimerEventHandler.cs  GuiTransitionEventHandler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Notadesigner.Approximato.Windows.csproj  Program.cs  ProgressBarFactory.cs  SettingsForm.cs  appsettings.json  program.db
src/Notadesigner.Approximato.Windows/Controls/: TextProgressBar.cs  TextProgressBarDisplayMode.cs
src/Notadesigner.Approximato.Windows/Properties/: AssemblyInfo.cs  GuiRunnerResources.Designer.cs  GuiRunnerResources.resx  GuiRunnerSettings.Designer.cs  GuiRunnerSettings.settings
src/Notadesigner.Approximato.Windows/Properties/PublishProfiles/: net8.0-windows_winx-64.pubxml
src/Notadesigner.Tom.Core/: EngineState.cs  IdleState.cs  LongBreakState.cs  Notadesigner.Tom.Core.csproj  NotificationsQueue.cs  PomoEngine.cs  PomoEngineSettings.cs  PomodoroService.cs  PomodoroServiceSettings.cs  ShortBreakState.cs  StateChangeEventArgs.cs  TimerEvent.cs  TimerState.cs  TimerTrigger.cs  TransitionEvent.cs  UIEvent.cs  WorkSessionState.cs
src/Notadesigner.Tom.Windows/: AppReadyGuiState.cs  BreakCompletedGuiState.cs  GuiRunnerContext.cs  LongBreakGuiState.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Notadesigner.Tom.Windows.csproj  Program.cs  ProgressBarFactory.cs  SettingsForm.Designer.cs  SettingsForm.cs  ShortBreakGuiState.cs  WorkCompletedGuiState.cs  WorkSessionGuiState.cs
src/Notadesigner.Tom.Windows/Properties/: AssemblyInfo.cs  GuiRunnerResources.Designer.cs  GuiRunnerResources.resx  GuiRunnerSettings.Designer.cs  GuiRunnerSettings.settings
